# cctranslate

./: build.properties  build.xml  class.txt  gen_class.bat  install.bat  pom.xml  pom2.xml  release.txt  test.bat  uninstall.bat
src/main/java/cc/translate/: Cc.java  CcSplash.java  CcTranslate.java  CcTranslator.java  Config.java  HttpsClient.java  NotificationPopup.java  Notify.java  TestMain.java  TestSplit.java  TranslateApplication.java  Utils.java
src/main/java/cc/translate/api/: JSTest.java  TokenGenerator.java  Translate.java  TranslateConverterFactory.java  TranslateService.java
src/main/java/cc/translate/api/exception/: IllegalTokenKeyException.java  RetrieveTokenKeyFailedException.java  TranslateFailedException.java
src/main/java/cc/translate/api/model/: DictResult.java  TokenKey.java  TranslateResult.java
src/main/java/cc/translate/notify/: AsDesktop.java  ClickAdapter.java  INotify.java  LookAndFeel.java  Notify.java  NotifyAccessor.java  NotifyCanvas.java  NotifyPanel.java  OverlayLayoutTest.java  PopupList.java  Pos.java  RoundNotifyPanel.java  TargetedMouseHandler.java  Theme.java  WindowAdapter.java
src/main/java/cc/translate/util/: ActionHandler.java  ActionHandlerLong.java  FileUtil.java  FontUtil.java  IO.java  ImageUtil.java  LocationResolver.java  MathUtil.java  OS.java  OSType.java  Property.java  ScreenUtil.java  SwingUtil.java
src/main/java/cc/translate/util/swing/: ActiveRenderLoop.java  NullRepaintManager.java  SwingActiveRender.java  SynchronizedEventQueue.java
src/main/java/dorkbox/notify/: AsDesktop.java  INotify.java  LookAndFeel.java  Notify.java  NotifyAccessor.java  NotifyCanvas.java  PopupList.java  Theme.java  solveit.java
src/main/java/dorkbox/util/: FileUtil.java  FontUtil.java  IO.java
src/main/java/dorkbox/util/swing/: ActiveRenderLoop.java
src/main/java/org/ligboy/translate/: JSTest.java  TokenGenerator.java  Translate.java  TranslateConverterFactory.java  TranslateService.java
src/main/resources/: test.js  tk.js
src/test/java/cc/translate/: AntialiasedText.java  AutoResizingTextArea.java  BgPanel.java  BrowserCanvas.java  CircleButton.java  CustomJScrollPane.java  CustomeFontReading4.java  DemoRoundRectangle.java  DraggableListener.java  FrameTestBase.java  FrameTestBase2.java  HeightOfFixedWidthText.java  HtmlEditorKitTest.java  ImageViewer.java  JlayerTest.java  LimitedRowLengthDocument.java  LoginPanel.java  MinJre.java  MinJre2.java  MinJre3.java  NotifyTest.java  Particle.java  ParticleAccessor.java  ReadTextFileEx5.java  RoundJTextField.java  RoundPanel.java  RoundPanelTest.java  RoundedFieldUI.java  RoundedPanel3.java  SmoothOutput.java  SwtBrowserCanvas.java  TestAudio.java  TestEditor.java  TestFadeOut.java  TestLayeredPane02.java  TestLayeredPane3.java  TestLayeredPane4.java  TestPlayMp3.java  TestTween.java  TextBubbleBorder.java  (+4 more)
src/test/java/dorkbox/notify/: ControlButton.java  GradientTranslucentWindowDemo.java  ShapedWindow.java  ShapedWindowDemo.java  TestWindow.java  test.java
